VITE_EMAILJS_SERVICE_ID="service_p90h4ao"
VITE_EMAILJS_MACROPLAN_TEMPLATE_ID="template_mb035w9"
VITE_EMAILJS_PUBLIC_KEY="Q7I3cUroH1gSJwXPI"
VITE_GEMINI_API_KEY="AIzaSyAjb2S8RK80yZtcjS1mcKVmYWi7L8nDDmI"
VITE_BASE_URL_APP="https://macrocalculator.gabycoder.com/"
